{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MedManagerSettings": {
    "MaxPatientsPerPage": 20,
    "EnableEmailNotifications": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MedManagerDB;Uid=root;Pwd=remi;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=true;"
  }
}
