{
"ConnectionStrings": {
"DefaultConnection": "server=localhost;port=3306;database=medmanager_db;user=meduser;password=***;TreatTinyAsBoolean=false"
},
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*"
}